spring.datasource.url=mysql://b91b14c63c03f4:165450ed@us-cdbr-iron-east-04.cleardb.net/heroku_11fce024d73bd3e?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false